{
  "name": "inventoriomusica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runApp": "node app.js",
    "index-pug": "pug -c -D -n insertInstruments -o public/js indexInstruments.pug",
    "index-modal-pug": "pug -c -D -n insertModalInstrument -o public/js indexModalInstrument.pug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "path": "^0.12.7"
  }
}
