{
  "name": "inventoriomusica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runApp": "node app.js",
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "path": "^0.12.7"
  }
}
